{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcContext": "Data Source=MvcContext-d006addd-a055-4662-a2aa-7031ea9d5a5d.db"
  }
}